# @name signin
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
    "usuario": "admin",
    "senha": "admin"
}

###
@token = {{signin.response.body.*}}


### Retorna todos os objetos cliente
GET http://localhost:8080/api/v1/clientes
Content-Type: application/json
Authorization: Bearer {{token}}

### Inserir cliente
POST http://localhost:8080/api/v1/clientes
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "id": 1,
    "nome": "Mariazinha",
    "dataNascimento": "2023-06-02",
    "endereco": "rua lalalal 100",
    "telefone": "55512345",
    "email": "MA@RIA.com.br",
    "cidade": null
}

### Alterar cliente
PUT http://localhost:8080/api/v1/clientes/1
Content-Type: application/json

{
    "nome": "Mariazinha da Silva",
    "dataNascimento": "2023-06-02",
    "endereco": "rua lalalal 100",
    "telefone": "55512345",
    "email": "MA@RIA.com.br",
    "cidade": null
}

### Delete cliente
DELETE http://localhost:8080/api/v1/clientes/1
Content-Type: application/json





